<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Playing CDs with Grip</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Grip User's Guide"
HREF="grip.html"><LINK
REL="PREVIOUS"
TITLE="Introduction"
HREF="intro.html"><LINK
REL="NEXT"
TITLE="Track Mode Selector"
HREF="sect-trackmode.html"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Grip User's Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="intro.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="sect-trackmode.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="CDPLAYER"
></A
>Playing CDs with Grip</H1
><P
>Grip functions as a full-featured CD player, as can be seen in
    <A
HREF="cdplayer.html#CDPLAYERFULL"
>Figure 1</A
>. Tracks can be selected by clicking on
    them with the left mouse button. Double-clicking will select the track,
    and begin playing it.</P
><DIV
CLASS="FIGURE"
><A
NAME="CDPLAYERFULL"
></A
><P
><IMG
SRC="cdplayer.png"></P
><P
><B
>Figure 1. Grip as a CD Player</B
></P
></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN32"
></A
>CD Player Controls</H1
><P
>Underneath the "LCD" display is a panel of buttons that allow
      you to control CD playing in Grip. These buttons function as
      follows:</P
><P
></P
><UL
><LI
><P
><P
><IMG
SRC="playpause.png"></P
>
	  <TT
CLASS="GUILABEL"
><B
>Play/Pause</B
></TT
> &#8212; Causes the selected track
	    to play if it is stopped or paused. If a track is currently
	    playing, it will go into pause mode.</P
></LI
><LI
><P
><P
><IMG
SRC="rewind.png"></P
>
	    <TT
CLASS="GUILABEL"
><B
>Rewind</B
></TT
> &#8212; While this button is held
	    down, Grip will move backward in the currently playing track.
	  </P
></LI
><LI
><P
><P
><IMG
SRC="ffwd.png"></P
>
	    <TT
CLASS="GUILABEL"
><B
>FastForward</B
></TT
> &#8212; While this button is
	    held down, Grip will more forward in the currently playing
	    track.</P
></LI
><LI
><P
><P
><IMG
SRC="prevtrk.png"></P
>
	    <TT
CLASS="GUILABEL"
><B
>Previous track</B
></TT
> &#8212; If a track is
	    currently playing near the beginning of a track, this will
	    rewind to the beginning. Otherwise, it will skip to the previous
	    track.
	  </P
></LI
><LI
><P
><P
><IMG
SRC="nexttrk.png"></P
>
	  <TT
CLASS="GUILABEL"
><B
>Next track</B
></TT
> &#8212; This will skip to the next
	  track.</P
></LI
><LI
><P
><P
><IMG
SRC="progtrack.png"></P
>
	    <TT
CLASS="GUILABEL"
><B
>Track Mode</B
></TT
> &#8212; This brings up the track
	    mode interface, described in <A
HREF="sect-trackmode.html"
>the Section called <I
>Track Mode Selector</I
></A
>.
	  </P
></LI
><LI
><P
><P
><IMG
SRC="stop.png"></P
>
	    <TT
CLASS="GUILABEL"
><B
>Stop</B
></TT
> &#8212; Stops track playback.</P
></LI
><LI
><P
><P
><IMG
SRC="eject.png"></P
>
	    <TT
CLASS="GUILABEL"
><B
>Eject</B
></TT
> &#8212; Opens or closes the cdrom
	    tray.</P
></LI
><LI
><P
><P
><IMG
SRC="cdscan.png"></P
>
	  <TT
CLASS="GUILABEL"
><B
>Scan disc contents</B
></TT
> &#8212; Causes Grip to
	  force a scan of the current CD as if it were just inserted (useful
	  if you have polling for a new disc turned off).</P
></LI
><LI
><P
><P
><IMG
SRC="volume.png"></P
>
	    <TT
CLASS="GUILABEL"
><B
>Volume</B
></TT
> &#8212; Toggles display of the
	    volume control slider interface.</P
></LI
><LI
><P
><P
><IMG
SRC="trkedit.png"></P
>
	    <TT
CLASS="GUILABEL"
><B
>Track Edit</B
></TT
> &#8212; This brings up the track
	    editing interface described in ...</P
></LI
><LI
><P
><P
><IMG
SRC="discdb.png"></P
>
	    <TT
CLASS="GUILABEL"
><B
>DiscDB</B
></TT
> &#8212; This initiates lookup of the
	    CD over the network, or aborts a disc lookup currently in
	    progress.</P
></LI
><LI
><P
><P
><IMG
SRC="minmax.png"></P
>
	    <TT
CLASS="GUILABEL"
><B
>Min/Max</B
></TT
> &#8212; Toggles between the "full"
	    and "cd-only" (shown in <A
HREF="cdplayer.html#CDPLAYERSMALL"
>Figure 2</A
>) display
	    modes.</P
><P
>	    <DIV
CLASS="FIGURE"
><A
NAME="CDPLAYERSMALL"
></A
><P
><IMG
SRC="cdplayersmall.png"></P
><P
><B
>Figure 2. Grip in "cd-only" mode.</B
></P
></DIV
>
	  </P
></LI
><LI
><P
><P
><IMG
SRC="quit.png"></P
>
	  <TT
CLASS="GUILABEL"
><B
>Quit</B
></TT
> &#8212; Exits Grip.</P
></LI
></UL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="intro.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="grip.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sect-trackmode.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Introduction</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Track Mode Selector</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>