<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>The "MP3" config tab</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="Grip User's Guide"
HREF="grip.html"><LINK
REL="UP"
TITLE="Configuring Grip"
HREF="configure.html"><LINK
REL="PREVIOUS"
TITLE='The "Rip" config tab'
HREF="ripconfig.html"><LINK
REL="NEXT"
TITLE='The "ID3" config tab'
HREF="id3config.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Grip User's Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="ripconfig.html"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Configuring Grip</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="id3config.html"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="MP3CONFIG"
>The "MP3" config tab</A
></H1
><P
>This tab allows to you configure Grip's MP3-encoding
      capabilities.</P
><DIV
CLASS="FIGURE"
><A
NAME="MP3CONFIG-IMAGE"
></A
><P
><IMG
SRC="mp3config.png"></P
><P
><B
>Figure 5. The "MP3" config tab</B
></P
></DIV
><P
></P
><UL
><LI
><P
><TT
CLASS="GUILABEL"
><B
>Encoder</B
></TT
> &#8212; This allows
	  you to select an encoder preset.</P
></LI
><LI
><P
><TT
CLASS="GUILABEL"
><B
>MP3 executable</B
></TT
> &#8212; This specifies
	  the full path to the executable program you wish to use for
	  encoding.</P
></LI
><LI
><P
><TT
CLASS="GUILABEL"
><B
>MP3 command-line</B
></TT
> &#8212; This is the
	  command-line to be passed to the encoding program. The list of
	  available switches can be found in <A
HREF="gripswitches.html"
>the section called <I
>Configuration (%) switches</I
></A
>.</P
></LI
><LI
><P
><TT
CLASS="GUILABEL"
><B
>MP3 file format</B
></TT
> &#8212; This allows to
	    you configure the filename and path that Grip encodes to. The
	    list of available switches can be found in <A
HREF="gripswitches.html"
>the section called <I
>Configuration (%) switches</I
></A
>.</P
></LI
></UL
><P
>The second sub-tab contains addition options that you can
      specify to configure the encoding process.</P
><DIV
CLASS="FIGURE"
><A
NAME="MP3CONFIG2-IMAGE"
></A
><P
><IMG
SRC="mp3config2.png"></P
><P
><B
>Figure 6. Additional encoding options</B
></P
></DIV
><P
></P
><UL
><LI
><P
><TT
CLASS="GUILABEL"
><B
>Delete .wav after encoding</B
></TT
> &#8212; If
	  this option is checked, Grip will delete wav files after it has
	  finished encoding them.</P
></LI
><LI
><P
><TT
CLASS="GUILABEL"
><B
>Insert info into SQL database</B
></TT
> &#8212; If
	  this option is checked, Grip will insert track meta-data into the
	  DigitalDJ database (if it is installed).</P
></LI
><LI
><P
><TT
CLASS="GUILABEL"
><B
>Create .m3u files</B
></TT
> &#8212; If
	  this option is checked, Grip will create .m3u playlist listing the
	  tracks on a CD when it is ripped.</P
></LI
><LI
><P
><TT
CLASS="GUILABEL"
><B
>Use relative paths in .m3u files</B
></TT
>
	  &#8212; If this option is checked, filename is .m3u files will be
	  relative to the directory the .m3u file is in (otherwise, full
	  paths will be used).</P
></LI
><LI
><P
><TT
CLASS="GUILABEL"
><B
>M3U file format</B
></TT
> &#8212; This specifies
	  the filename format to be used when writing .m3u files. The list
	  of available switches can be found in <A
HREF="gripswitches.html"
>the section called <I
>Configuration (%) switches</I
></A
>.</P
></LI
><LI
><P
><TT
CLASS="GUILABEL"
><B
>Encoding bitrate</B
></TT
> &#8212; This is the
	  encoding bitrate (kilobits per second) to be used. This value is
	  passed to the encoder using the '%b' switch.</P
></LI
><LI
><P
><TT
CLASS="GUILABEL"
><B
>Number of CPUs to use</B
></TT
> &#8212; On
	  SMP systems, Grip can encode using multiple processors. This value
	  specifies the number of simultaneous encode processes to run. Grip
	  needs to be restarted for a change to take effect.</P
></LI
><LI
><P
><TT
CLASS="GUILABEL"
><B
>MP3 'nice' value</B
></TT
> &#8212; This allows
	  you to set the 'nice' level to run encoding at. This changes the
	  scheduling priorty of the process. The range goes from -20
	  (highest priority) to 19 (lowest).</P
></LI
><LI
><P
><TT
CLASS="GUILABEL"
><B
>MP3 filter command</B
></TT
> &#8212; This allows
	    you to specify a program (full path to executable, followed by
	    the command-line) to run after a file has been encoded. The list
	    of available switches can be found in <A
HREF="gripswitches.html"
>the section called <I
>Configuration (%) switches</I
></A
>.</P
></LI
></UL
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ripconfig.html"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="grip.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="id3config.html"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>The "Rip" config tab</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="configure.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>The "ID3" config tab</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>