<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Ripping CDs</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Grip User's Guide"
HREF="grip.html"><LINK
REL="UP"
TITLE="Ripping CDs with Grip"
HREF="ripping.html"><LINK
REL="PREVIOUS"
TITLE="Ripping CDs with Grip"
HREF="ripping.html"><LINK
REL="NEXT"
TITLE="Increasing Ripping Performance"
HREF="rip-perform.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Grip User's Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="ripping.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Ripping CDs with Grip</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="rip-perform.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN135"
></A
>Ripping CDs</H1
><DIV
CLASS="FIGURE"
><A
NAME="RIP-INTERFACE"
></A
><P
><IMG
SRC="ripping.png"></P
><P
><B
>Figure 1. The ripping interface</B
></P
></DIV
><P
>There are number of buttons in the interface under the "Rip"
	tab. They function as follows:</P
><P
></P
><UL
><LI
><P
><TT
CLASS="GUILABEL"
><B
>Rip+Encode</B
></TT
> &#8212; This will cause Grip
	    to rip and then encode all selected tracks.</P
></LI
><LI
><P
><TT
CLASS="GUILABEL"
><B
>Rip Only</B
></TT
> &#8212; This will cause Grip
	    to rip all selected tracks, but not encode them.</P
></LI
><LI
><P
><TT
CLASS="GUILABEL"
><B
>Abort Rip and Encode</B
></TT
> &#8212; Clicking
	    this button will abort all active rip and encode
	    processes.</P
></LI
><LI
><P
><TT
CLASS="GUILABEL"
><B
>Abort Ripping Only</B
></TT
> &#8212; Clicking
	    this button will abort ripping, but will leave encoding
	    running.</P
></LI
><LI
><P
><TT
CLASS="GUILABEL"
><B
>DDJ Scn</B
></TT
> &#8212; Clicking this button
	    will insert all track information for the current disc into
	    DigitalDJ's database (if it is installed)</P
></LI
><LI
><P
><TT
CLASS="GUILABEL"
><B
>Rip partial track</B
></TT
> &#8212; If selected,
	    Grip will configured to rip a portion of a single track (as
	    specified by the "Start sector" and "End sector" values). The
	    "Play" button can be used preview the selected portion.</P
></LI
></UL
><P
>In the bottom portion of the interface, Grip displays progress
	bars for the rip and encode processes. It also computes the speed of
	the processes as a function of normal playback speed (so 2.0x, for
	example, means that processing is running twice as fast as normal
	playback, on average). In addition, if Grip is using builtin
	cdparanoia to rip, there will be a "smilie" indicator next to the
	progress bar that reflects how much trouble Grip is having ripping
	the CD. The meaning of the different smiles are as follows:</P
><P
></P
><UL
><LI
><P
><P
><IMG
SRC="smile1.png"></P
>Normal operation, low/no jitter</P
></LI
><LI
><P
><P
><IMG
SRC="smile2.png"></P
>Normal operation, considerable jitter</P
></LI
><LI
><P
><P
><IMG
SRC="smile3.png"></P
>Read drift</P
></LI
><LI
><P
><P
><IMG
SRC="smile4.png"></P
>Unreported
	  loss of streaming in atomic read operation</P
></LI
><LI
><P
><P
><IMG
SRC="smile5.png"></P
>Finding
	  read problems at same point during reread; hard to correct</P
></LI
><LI
><P
><P
><IMG
SRC="smile6.png"></P
>SCSI/ATAPI transport error</P
></LI
><LI
><P
><P
><IMG
SRC="smile7.png"></P
>Scratch detected</P
></LI
><LI
><P
><P
><IMG
SRC="smile8.png"></P
>Gave up trying to perform a correction</P
></LI
></UL
><P
>In addition to the individual track rip/encode progress bars,
      Grip displays overall progress bars that indicate the overall progress
      of a multi-track rip.</P
><P
>Grip also places an indicator for both ripping and encoding the
	the LCD display. They show progress in %25 intervals, as can be seen
	in this example of Grip in "small" mode. In this case, we are almost
	finished ripping a track, and have encoded about a quarter of a
	track.</P
><DIV
CLASS="FIGURE"
><A
NAME="RIP-SMALL"
></A
><P
><IMG
SRC="ripsmall.png"></P
><P
><B
>Figure 2. Ripping in "small" mode</B
></P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ripping.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="grip.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="rip-perform.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Ripping CDs with Grip</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ripping.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Increasing Ripping Performance</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>